<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Meus repositórios</string>
    <string name="navStarredRepos">Favoritos</string>
    <string name="navRepos">Repositórios</string>
    <string name="navProfile">Perfil</string>
    <string name="navSettings">Configurações</string>
    <string name="navOrg">Organizações</string>
    <string name="navAbout">Sobre</string>
    <string name="navRate">Avalie o GitNex</string>
    <string name="navLogout">Sair</string>
    <string name="navExplore">Explorar</string>
    <string name="navAdministration">Administração</string>
    <string name="navSearchIssuesPulls">Pesquisar incidentes</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Sobre</string>
    <string name="pageTitleMyRepos">Meus repositórios</string>
    <string name="pageTitleRepositories">Repositórios</string>
    <string name="pageTitleProfile">Perfil</string>
    <string name="pageTitleNewRepo">Novo repositório</string>
    <string name="pageTitleOrganizations">Organizações</string>
    <string name="pageTitleIssues">Incidentes</string>
    <string name="pageTitleSettings">Configurações</string>
    <string name="pageTitleCreateOrganization">Nova organização</string>
    <string name="pageTitleCreateMilestone">Nova meta</string>
    <string name="pageTitleCreateNewIssue">Novo incidente</string>
    <string name="pageTitleCreateLabel">Novo marcador</string>
    <string name="pageTitleCredits">Créditos</string>
    <string name="pageTitleChooseBranch">Selecione o ramo</string>
    <string name="pageTitleLabelUpdate">Atualizar marcador</string>
    <string name="pageTitleSponsors">Doadores</string>
    <string name="pageTitleStarredRepos">Favoritos</string>
    <string name="pageTitleCreateTeam">Nova equipe</string>
    <string name="pageTitleAddEmail">Adicionar endereço de E-mail</string>
    <string name="pageTitleNewFile">Novo arquivo</string>
    <string name="pageTitleExplore">Explorar</string>
    <string name="pageTitleAdministration">Administração de Gitea</string>
    <string name="pageTitleUserAccounts">Gerenciar contas</string>
    <string name="pageTitleNewPullRequest">Novo Pull Request</string>
    <!-- page titles -->
    <string name="repoName">Repo demo</string>
    <string name="repoFullName">Repo com ORG</string>
    <string name="repoDescription">Descrição demo</string>
    <string name="noData">Nenhum repositório encontrado</string>
    <string name="orgName">Organização demo</string>
    <string name="orgDescription">Descrição demo</string>
    <string name="noDataOrg">Nenhuma organização encontrada</string>
    <string name="newCreateButtonCopy">Criar</string>
    <string name="newUpdateButtonCopy">Atualizar</string>
    <string name="newRepoTintCopy">Nome do repositório</string>
    <string name="newRepoDescTintCopy">Descrição do repositório</string>
    <string name="newRepoPrivateCopy">Privado</string>
    <string name="newRepoDescInfo">No máximo 255 caracteres</string>
    <string name="newRepoOwner">Proprietário</string>
    <string name="newOrgTintCopy">Nome da organização</string>
    <string name="newOrgDescTintCopy">Descrição da organização</string>
    <string name="newOrgDescInfo">No máximo 255 caracteres</string>
    <string name="userName">Usuário</string>
    <string name="passWord">Senha</string>
    <string name="btnLogin">ENTRAR</string>
    <string name="instanceUrl">URL da instância</string>
    <string name="navigationDrawerOpen">Abrir painel de navegação</string>
    <string name="navigationDrawerClose">Fechar painel de navegação</string>
    <string name="logo">Conectar no Gitea</string>
    <string name="protocol">Protocolo</string>
    <string name="urlInfoTooltip">1- Escolha o protocolo correto (https ou http). \n2- Insira a url do Gitea. Por exemplo: try.gitea.io. \n3 - Se você habilitou 2FA para sua conta, digite o código no campo de código OTP. \n4- Para autenticação básica HTTP use USUARIO@DOMINIO.COM no campo URL.</string>
    <string name="malformedUrl">Não foi possível conectar-se ao host. Por favor verifique sua URL ou porta para ver se há algum erro</string>
    <string name="protocolError">Não é recomendado usar o protocolo HTTP a menos que você esteja testando na rede local</string>
    <string name="malformedJson">JSON malformado foi recebido. A resposta do servidor não foi bem sucedida</string>
    <string name="emptyFieldURL">A URL da instância é necessária</string>
    <string name="emptyFieldUsername">Nome de usuário é necessário</string>
    <string name="emptyFieldPassword">A senha é necessária</string>
    <string name="protocolEmptyError">Protocol is required</string>
    <string name="checkNetConnection">Não é possível acessar a rede, por favor, verifique sua conexão com a Internet</string>
    <string name="netConnectionIsBack">Opa, temos conexão com a Internet!</string>
    <string name="repoNameErrorEmpty">Nome do repositório está vazio</string>
    <string name="repoNameErrorInvalid">O nome do repositório não é válido. [um&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">O nome do repositório está reservado</string>
    <string name="repoNameErrorReservedPatterns">Nome do repositório contém palavras-chave reservadas</string>
    <string name="repoDescError">Descrição do repositório excede o limite máximo de 255 caracteres</string>
    <string name="repoCreated">Repositório criado com êxito</string>
    <string name="repoCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="repoExistsError">Um repositório com este nome já existe sob o proprietário selecionado</string>
    <string name="repoOwnerError">Select owner for the repository</string>
    <string name="orgNameErrorEmpty">O nome da organização está vazio</string>
    <string name="orgNameErrorInvalid">O nome da organização não é válido, [&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Descrição da organização excede o limite máximo de 255 caracteres</string>
    <string name="orgCreated">Organização criada com sucesso</string>
    <string name="orgCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="orgExistsError">Organização já existe</string>
    <string name="binaryFileError">Arquivos binários ainda não são suportados.</string>
    <string name="fileTooLarge">Este arquivo excede o máximo possível de \'diff lines\'</string>
    <string name="processingText">Processando</string>
    <string name="search">Pesquisar</string>
    <string name="close">Fechar</string>
    <string name="addNewContent">Adicionar</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Remover</string>
    <string name="genericApiStatusError">A instância retornou um erro. Código\u0020</string>
    <string name="titleActivityRepoDetail">RepoDetailActivity</string>
    <string name="tabTextInfo">Detalhes</string>
    <string name="tabTextFiles">Arquivos</string>
    <string name="tabTextMl">Metas</string>
    <string name="tabTextReleases">Versões</string>
    <string name="tabTextBranches">Branches</string>
    <string name="tabTextLabels">Marcadores</string>
    <string name="tabTextCollaborators">Colaboradores</string>
    <string name="tabPullRequests">Pull requests</string>
    <string name="noDataIssueTab">Nenhum incidente encontrado</string>
    <string name="infoTabRepoSize">Tamanho</string>
    <string name="infoTabRepoDefaultBranch">Branch padrão</string>
    <string name="infoTabRepoSshUrl">URL de SSH</string>
    <string name="infoTabRepoCloneUrl">URL de clone</string>
    <string name="infoTabRepoRepoUrl">URL do repo</string>
    <string name="infoTabRepoForksCount">Forks</string>
    <string name="infoTabRepoCreatedAt">Criado</string>
    <string name="infoTabRepoUpdatedAt">Última atualização</string>
    <string name="infoShowMoreInformation">Mostrar Mais Informações</string>
    <string name="infoMoreInformation">Mais informações</string>
    <string name="timeAtText">em</string>
    <string name="createdText">Aberto\u0020</string>
    <string name="issueCreator">Criador :\u0020</string>
    <string name="issueCommenter">Autor do comentário:\u0020</string>
    <string name="issueMilestone">Meta %1$s</string>
    <string name="dueDate">Prazo de entrega em %1$s</string>
    <string name="assignedTo">Atribuído a: %1$s</string>
    <string name="commentButtonText">Comentar</string>
    <string name="commentEmptyError">Por favor escreva o seu comentário</string>
    <string name="commentSuccess">Comentário publicado</string>
    <string name="commentError">Algo deu errado, por favor, tente de novo</string>
    <string name="featureDeprecated">Esta funcionalidade será removida no futuro</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Nenhuma meta encontrada</string>
    <string name="commitAuthor">Autor do commit: %1$s</string>
    <string name="releaseDownloadText">Downloads</string>
    <string name="noDataReleasesTab">Nenhuma versão encontrada</string>
    <string name="releasePublishedBy">Publicado por @%1$s</string>
    <string name="noReleaseBodyContent">Notas de versão não são fornecidas pelo editor.</string>
    <string name="noDataCollaboratorTab">Nenhum colaborador encontrado</string>
    <string name="newMilestoneTitle">Título</string>
    <string name="newMilestoneDescription">Descrição</string>
    <string name="newMilestoneDueDate">Data Limite</string>
    <string name="milestoneNameErrorEmpty">Título da meta está vazio</string>
    <string name="milestoneDescError">Descrição da meta excede o limite máximo de 255 caracteres</string>
    <string name="milestoneCreated">Meta criada com sucesso</string>
    <string name="milestoneCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="milestoneDateEmpty">Por favor, escolha uma data limite</string>
    <string name="milestoneNoDueDate">Não há prazo</string>
    <string name="milestoneNoDescription">Sem descrição</string>
    <string name="milestoneIssueStatusOpen">%1$d Aberto</string>
    <string name="milestoneIssueStatusClosed">%1$d Fechado</string>
    <string name="newIssueSelectAssigneesListTitle">Selecionar designados</string>
    <string name="newIssueSelectLabelsListTitle">Selecionar marcadores</string>
    <string name="newIssueTitle">Título</string>
    <string name="newIssueAssigneesListTitle">Designados</string>
    <string name="newIssueDescriptionTitle">Descrição</string>
    <string name="newIssueDueDateTitle">Data Limite</string>
    <string name="newIssueMilestoneTitle">Meta</string>
    <string name="newIssueLabelsTitle">Marcadores</string>
    <string name="issueTitleEmpty">O título do incidente está vazio</string>
    <string name="issueDescriptionEmpty">A descrição do incidente está vazia</string>
    <string name="issueCreated">Novo incidente criado com sucesso</string>
    <string name="issueCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="issueCreatedNoMilestone">Sem meta</string>
    <string name="noAssigneesFound">No assignees found</string>
    <string name="noLabelsFound">Nenhuma marcador encontrado</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Tradução</string>
    <string name="settingsSecurityHeader">Segurança</string>
    <string name="settingsCertsSelectorHeader">Excluir Certificados Confiáveis</string>
    <string name="settingsCertsPopupTitle">Excluir Certificados Confiáveis?</string>
    <string name="settingsCertsPopupMessage">Tem certeza que deseja excluir qualquer certificado ou hostname confiado manualmente? \n\nVocê também será desconectado.</string>
    <string name="settingsDateTimeHeaderText">Data &amp; Hora</string>
    <string name="settingsSave">Configurações salvas</string>
    <string name="settingsLanguageSelectorHeader">Idioma</string>
    <string name="settingsLanguageSelectedHeaderDefault">Português (Brasil)</string>
    <string name="settingsAppearanceHeader">Aparência</string>
    <string name="settingsDateTimeHeaderDefault">Bonito</string>
    <string name="settingsLanguageSelectorDialogTitle">Escolha o idioma</string>
    <string name="settingsTimeSelectorDialogTitle">Escolha o formato da hora</string>
    <string name="settingsHelpTranslateText">Ajude a traduzir o GitNex para o seu idioma</string>
    <string name="codeBlockHeaderText">Cor do bloco de código</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Seletor de cores do bloco de código</string>
    <string name="settingsHomeScreenHeaderText">Tela inicial</string>
    <string name="settingsHomeScreenSelectedText">Meus repositórios</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Selecionar Tela Inicial</string>
    <string name="settingsCustomFontHeaderText">Fonte</string>
    <string name="settingsCustomFontSelectorDialogTitle">Escolha fonte</string>
    <string name="themeSelectorDialogTitle">Selecione o tema</string>
    <string name="themeSelectionHeaderText">Tema</string>
    <string name="settingsPdfModeHeaderText">Modo noturno do PDF</string>
    <string name="fileViewerHeader">Visualizador de Arquivos</string>
    <string name="settingsCounterBadges">Contra-emblemas</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Tema do Código Fonte</string>
    <string name="fileViewerSourceCodeThemeSelectorDialogTitle">Escolha Tema do Código Fonte</string>
    <string name="cacheSizeDataDialogHeader">Tamanho do Arquivo Cache</string>
    <string name="cacheSizeDataSelectionHeaderText">Tamanho do Arquivo Cache</string>
    <string name="cacheSizeImagesDialogHeader">Tamanho do Cache das Imagens</string>
    <string name="cacheSizeImagesSelectionHeaderText">Tamanho do Cache das Imagens</string>
    <string name="clearCacheSelectionHeaderText">Limpar Cache</string>
    <string name="clearCacheDialogHeader">Limpar Cache?</string>
    <string name="clearCacheDialogMessage">Isto vai excluir todos os dados de cache, incluindo arquivos e imagens.\n\nProsseguir com a exclusão?</string>
    <string name="draftsHeader">Rascunhos</string>
    <string name="draftsHintText">Rascunho dos comentários</string>
    <string name="settingsEnableCommentsDeletionText">Ativar exclusão de rascunhos</string>
    <string name="settingsEnableCommentsDeletionHintText">Excluir rascunho de comentário quando um comentário é postado</string>
    <string name="settingsGeneralHeader">Geral</string>
    <string name="generalHintText">Home screen, default link handler</string>
    <string name="generalDeepLinkDefaultScreen">Default Link Handler</string>
    <string name="generalDeepLinkDefaultScreenHintText">Choose what screen should be loaded if the app cannot handle external links. It will redirect you automatically.</string>
    <string name="generalDeepLinkSelectedText">N/A</string>
    <string name="linkSelectorDialogTitle">Select Default Link Handler Screen</string>
    <string name="settingsBiometricHeader">Biometric Support</string>
    <!-- settings -->
    <string name="noMoreData">Não há mais dados disponíveis</string>
    <string name="createLabel">Novo marcador</string>
    <string name="menuTitleText">Menu do repositório</string>
    <string name="labelName">Nome do marcador</string>
    <string name="labelColor">Cor do marcador</string>
    <string name="labelEmptyError">Nome do marcador está vazio</string>
    <string name="labelNameError">Nome do marcador é inválido</string>
    <string name="labelCreated">Marcador criado.</string>
    <string name="labelGeneralError">Algo deu errado, por favor, tente de novo</string>
    <string name="labelUpdated">Marcador atualizado.</string>
    <string name="noDataLabelsTab">Nenhum marcador encontrado</string>
    <string name="labelMenuContentDesc">Descrição</string>
    <string name="labelMenuEdit">Editar</string>
    <string name="labelMenuDelete">Excluir</string>
    <string name="labelDeleteText">Marcador excluído</string>
    <string name="labelDeleteErrorText">Algo deu errado, por favor, tente de novo</string>
    <string name="noDataBranchesTab">Nenhuma branch encontrada</string>
    <string name="selectBranchError">Select a branch for release</string>
    <string name="alertDialogTokenRevokedTitle">Erro de autorização</string>
    <string name="alertDialogTokenRevokedMessage">Parece que o Token de Acesso foi revogado OU você não está autorizado para ver esses conteúdos.\n\nNo caso de token ser revogado, faça o logout e login de novo</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancelar</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Sair</string>
    <string name="labelDeleteTitle">Excluir\u0020</string>
    <string name="labelDeleteMessage">Você realmente deseja excluir este marcador?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancelar</string>
    <!-- org tabbed layout str -->
    <string name="titleActivityOrgDetail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositórios</string>
    <string name="orgTabTeams">Equipes</string>
    <string name="orgTabMembers">Membros</string>
    <string name="orgCreateTeam">Nova equipe</string>
    <string name="noDataTeams">Nenhuma equipe encontrada</string>
    <string name="teamTitle">Nome da equipe</string>
    <string name="teamDescription">Descrição da equipe</string>
    <string name="teamPermission">Permissão: %1$s</string>
    <string name="noDataMembers">Nenhum membro encontrado</string>
    <string name="orgMember">Membros da organização</string>
    <string name="orgTeamMembers">Membros da equipe da organização</string>
    <string name="addNewMember">Adicionar / Excluir Novo Membro</string>
    <string name="removeTeamMemberTitle">Excluir\u0020</string>
    <string name="addTeamMemberTitle">Adicionar\u0020</string>
    <string name="addTeamMemberMessage">Você quer adicionar este usuário à equipe?</string>
    <string name="removeTeamMemberMessage">Você quer remover este usuário da equipe?</string>
    <string name="memberAddedMessage">Membro adicionado à equipe com êxito</string>
    <string name="memberRemovedMessage">Membro excluído da equipe com êxito</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nome da equipe</string>
    <string name="newTeamDesc">Descrição</string>
    <string name="newTeamPermission">Permissão</string>
    <string name="newTeamAccessControls">Controle de acessos</string>
    <string name="newTeamPermissionRead">Membros podem ver e clonar repositórios de equipe</string>
    <string name="newTeamPermissionWrite">Membros podem ler e fazer push para os repositórios de equipe</string>
    <string name="newTeamPermissionAdmin">Membros podem fazer pull e push para repositórios de equipe e adicionar colaboradores a eles</string>
    <string name="teamNameEmpty">Por favor, digite o nome da equipe</string>
    <string name="teamNameError">Nome da equipe deve conter apenas caracteres alfanuméricos, hífen (-), underline (_) e pontos (.)</string>
    <string name="teamPermissionEmpty">Por favor, selecione uma permissão</string>
    <string name="teamDescError">Descrição da equipe tem caracteres ilegais</string>
    <string name="teamDescLimit">Descrição da equipe tem mais de 100 caracteres</string>
    <string name="teamCreated">Equipe adicionada com sucesso</string>
    <string name="teamCreatedError">Algo deu errado, por favor, tente de novo</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Editar Comentário</string>
    <string name="editCommentButtonText">Editar</string>
    <string name="editCommentUpdatedText">Comentário atualizado</string>
    <string name="issueCommentShare">Compartilhar comentário</string>
    <string name="deleteCommentSuccess">Comentário excluído com êxito</string>
    <string name="copyCommentText">Copiar comentário</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Adicionar/Remover colaborador</string>
    <string name="addCollaboratorSearchHint">Pesquisar usuários</string>
    <string name="addCollaboratorViewUserDesc">Usuário</string>
    <string name="removeCollaboratorTitle">Remover\u0020</string>
    <string name="removeCollaboratorMessage">Você quer remover este usuário do repositório?</string>
    <string name="removeCollaboratorToastText">Usuário removido do repositório.</string>
    <string name="addCollaboratorToastText">Usuário adicionado ao repositório.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Seguidores</string>
    <string name="profileTabFollowing">Seguindo</string>
    <string name="profileCreateNewEmailAddress">Adicionar endereço de e-mail</string>
    <string name="profileEmailButton">Salvar</string>
    <string name="profileEmailTitle">Endereço de e-mail</string>
    <string name="emailAddedText">Novo e-mail adicionado com êxito</string>
    <string name="emailErrorEmpty">O endereço de e-mail está vazio</string>
    <string name="emailErrorInvalid">Endereço de e-mail inválido</string>
    <string name="emailErrorInUse">O endereço de e-mail já está em uso</string>
    <string name="emailTypeText">Principal</string>
    <string name="profileTabEmails">E-mails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Adicionar/Remover marcadores</string>
    <string name="labelsUpdated">Marcadores atualizados</string>
    <string name="closeIssue">Fechar incidente</string>
    <string name="editIssue">Editar incidente</string>
    <string name="reOpenIssue">Reabrir incidente</string>
    <string name="issueStateClosed">Incidente fechado</string>
    <string name="issueStateReopened">Incidente reaberto</string>
    <string name="addRemoveAssignees">Adicionar/Remover designados</string>
    <string name="assigneesUpdated">Designados atualizados</string>
    <string name="singleIssueSubscribe">Inscreva-se</string>
    <string name="singleIssueUnSubscribe">Anular inscrição</string>
    <!-- single issue section -->
    <string name="repoMetaData">Metadados do repositório</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Adicionar novo usuário</string>
    <string name="adminUsers">Usuários do Sistema</string>
    <string name="userRoleAdmin">Admin</string>
    <string name="adminCron">Cron Tasks</string>
    <string name="adminCronScheduleHeader">Schedule</string>
    <string name="adminCronNextRunHeader">Next Run</string>
    <string name="adminCronLastRunHeader">Last Run</string>
    <string name="adminCronExecutionHeader">Executions</string>
    <string name="adminCronTaskSuccessMsg">Task %1$s is initiated successfully</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nome completo</string>
    <string name="userEmail">E-mail</string>
    <string name="userUserName">Usuário</string>
    <string name="userPassword">Senha</string>
    <string name="userInvalidFullName">Nome completo inválido</string>
    <string name="userInvalidUserName">Usuário inválido</string>
    <string name="userInvalidEmail">E-mail inválido</string>
    <string name="userCreatedText">Novo usuário adicionado com sucesso</string>
    <string name="userExistsError">O usuário já existe</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Editar incidente #%1$s</string>
    <string name="editIssueSuccessMessage">Incidente atualizado</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nova versão</string>
    <string name="releaseTagNameText">Nome da tag</string>
    <string name="releaseTitleText">Título</string>
    <string name="releaseContentText">Conteúdo</string>
    <string name="releaseTypeText">Marcar como versão prévia</string>
    <string name="releaseBranchText">Selecionar o branch</string>
    <string name="releaseDraftText">Rascunho</string>
    <string name="tagNameErrorEmpty">Nome da tag está vazio</string>
    <string name="titleErrorEmpty">Título está vazio</string>
    <string name="releaseCreatedText">Nova versão criada</string>
    <!-- release -->
    <string name="loginOTPTypeError">O código OTP deve ter apenas números</string>
    <string name="loginOTP">Código OTP (Opcional)</string>
    <string name="otpMessage">Insira o código de otp se a 2FA estiver ativada</string>
    <string name="openWebRepo">Abrir no Navegador</string>
    <string name="repoStargazersInMenu">Usuários que favoritaram</string>
    <string name="repoWatchersInMenu">Observadores</string>
    <string name="noDataWebsite">Nenhum site encontrado</string>
    <string name="noDataDescription">Nenhuma descrição encontrada</string>
    <string name="noDataLocation">Nenhum local encontrado</string>
    <string name="starMember">Favorito</string>
    <string name="watcherMember">Observador</string>
    <string name="zipArchiveDownloadReleasesTab">Código fonte (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Código fonte (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nome do arquivo</string>
    <string name="newFileBranchTintCopy">Nome do Novo Branch</string>
    <string name="newFileContentTintCopy">Conteúdo do arquivo</string>
    <string name="newFileButtonCopy">Criar novo arquivo</string>
    <string name="newFileNameHintMessage">com a pasta: app/test.md</string>
    <string name="newFileMessageTintCopy">Mensagem de commit</string>
    <string name="newFileInvalidBranchName">Nome de branch inválido só pode conter &#8211;, um&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Mensagem de commit muito longa</string>
    <string name="newFileSuccessMessage">Novo arquivo criado</string>
    <string name="newFileBranches">Select or create a branch</string>
    <string name="newFileRequiredFields">Campos como nome de arquivo, conteúdo e mensagem de commit são necessários</string>
    <string name="newFileEmptyBranchMessage">Leave blank to push to the default branch</string>
    <string name="newFileRequiredFieldNewBranchName">Novo nome do branch não pode estar vazio se o branch atual não estiver selecionado</string>
    <string name="strFilter">Filtro</string>
    <string name="strSwitchBranches">Filiais</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Copiar URL do incidente</string>
    <string name="copyIssueUrlToastMsg">URL copiada para a área de transferência</string>
    <string name="copyIssueCommentToastMsg">Comentário copiado para área de transferência</string>
    <string name="milestoneCompletion">%1$d\uFF05 concluída</string>
    <!-- files -->
    <string name="noDataFilesTab">Nenhum arquivo encontrado</string>
    <string name="filesGenericError">Desculpe, este arquivo não pode ser visto pois a API retornou um erro</string>
    <string name="fileTypeCannotBeEdited">Files of this type cannot be edited</string>
    <string name="notSupported">Não suportado</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Feito</string>
    <string name="cancelButton">Cancelar</string>
    <string name="genericError">Algo deu errado, por favor, tente de novo</string>
    <string name="apiNotFound">Esta solicitação precisa de uma versão do Gitea maior do que a instalada. Por favor, atualize sua instância para a versão mais recente do Gitea.</string>
    <string name="noDataFound">Nenhum dado encontrado</string>
    <string name="addButton">Adicionar</string>
    <string name="removeButton">Remover</string>
    <string name="authorizeError">Você não está autorizado a executar esta ação.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Editar</string>
    <string name="menuDeleteText">Excluir</string>
    <string name="menuCopyText">Copiar</string>
    <string name="menuQuoteText">Citar e Responder</string>
    <string name="modifiedText">editado</string>
    <string name="saveButton">Salvar</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Localização</string>
    <string name="characters255Limit">Máximo 255 caracteres</string>
    <string name="emptyFields">Todos os campos são obrigatórios</string>
    <string name="textContinue">Continuar</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">Visualizar no Navegador</string>
    <string name="isOpen">Aberto</string>
    <string name="isClosed">Fechado</string>
    <string name="genericServerResponseError">Não conseguimos encontrar o servidor no momento, por favor, verifique o status do seu servidor e tente novamente</string>
    <string name="genericCopyUrl">Copiar URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Explorar repositórios</string>
    <string name="starRepository">Favoritar repositório</string>
    <string name="unStarRepository">Desfavoritar repositório</string>
    <string name="starRepositorySuccess">Repositório adicionado à lista de favoritos</string>
    <string name="unStarRepositorySuccess">Repositório removido da lista de favoritos</string>
    <string name="watchRepository">Observar repositório</string>
    <string name="unWatchRepository">Deixar de observar</string>
    <string name="watchRepositorySuccess">Repositório adicionado à lista de observação</string>
    <string name="unWatchRepositorySuccess">Repositório removido da lista de observação</string>
    <string name="titleDrafts">Rascunhos</string>
    <string name="versionUnsupportedOld">Foi detectada uma versão(%1$s) de Gitea desatualizada e sem suporte. Por favor, atualize para a versão mais recente. Se você continuar, o aplicativo pode não funcionar corretamente</string>
    <string name="versionUnsupportedNew">Nova versão do Gitea detectada! Por favor, ATUALIZE o GitNex!</string>
    <string name="versionUnknown">Gitea não detectado!</string>
    <string name="versionAlertDialogHeader">Versão do Gitea não suportada</string>
    <string name="loginViaPassword">Usuário e senha</string>
    <string name="loginMethodText">Escolha seu método de login preferido para acessar sua conta. O token é mais seguro!</string>
    <string name="unauthorizedApiError">A instância retornou um erro - Não autorizado. Verifique suas credenciais e tente novamente</string>
    <string name="loginTokenError">Token é obrigatório</string>
    <string name="prDeletedFork">Fork excluído</string>
    <string name="noDataPullRequests">Nenhum pull request encontrado</string>
    <string name="prCreator">Criador:\u0020</string>
    <string name="editPrText">Editar Pull Request</string>
    <string name="copyPrUrlText">Copiar URL do Pull Request</string>
    <string name="editPrNavHeader">Editar Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request atualizado</string>
    <string name="fileDiffViewHeader">%1$s Arquivos Alterados</string>
    <string name="fileDiffViewHeaderSingle">%1$s Arquivo Alterado</string>
    <string name="openFileDiffText">Arquivos alterados</string>
    <string name="mergePullRequestText">Aplicar merge do Pull Request</string>
    <string name="mergePullRequestButtonText">Aplicar merge</string>
    <string name="deleteBranchAfterMerge">Excluir o branch após o Merge</string>
    <string name="mergeNoteText">A aplicação do merge pode falhar se você não está autorizado a aplicar este Pull Request.</string>
    <string name="mergeInfoDisabledMessage">O botão Merge é desativado isso pode significar que existem conflitos OU outros problemas a serem resolvidos antes de fazer Merge</string>
    <string name="deleteBranchForkInfo">Este branch pertence a um repositórioForked</string>
    <string name="mergeCommentText">Comentário do merge</string>
    <string name="mergePRSuccessMsg">O merge da Pull Request foi aplicado com sucesso</string>
    <string name="mergePR404ErrorMsg">Pull Request não está disponível para aplicação do merge</string>
    <string name="mergeOptionMerge">Solicitação de Merge Pull Request</string>
    <string name="mergeOptionRebase">Aplicar Rebase e Merge</string>
    <string name="mergeOptionRebaseCommit">Aplicar Rebase e Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Aplicar Squash e Merge</string>
    <string name="mergeStrategy">Merge Strategy</string>
    <string name="selectMergeStrategy">Select merge strategy</string>
    <string name="mergeNotAllowed">Not allowed to merge [Reason: Does not have enough approvals]</string>
    <string name="downloadFile">Baixar este arquivo</string>
    <string name="waitLoadingDownloadFile">Aguarde que o arquivo seja carregado para a memória</string>
    <string name="downloadFileSaved">Arquivo salvo com êxito</string>
    <string name="excludeFilesInFileViewer">This file type/size is not supported in file viewer. You can download it from the menu.</string>
    <string name="deleteFile">Excluir Este Arquivo</string>
    <string name="editFile">Editar Este Arquivo</string>
    <string name="deleteFileText">Excluir %1$s</string>
    <string name="deleteFileMessage">O arquivo é definido para ser excluído pelo branch %1$s</string>
    <string name="editFileText">Editar %1$s</string>
    <string name="editFileMessage">O arquivo é modificado pelo branch %1$s</string>
    <string name="sizeCopy">Tamanho</string>
    <string name="shareIssue">Compartilhar problema</string>
    <string name="sharePr">Compartilhar Pull Request</string>
    <string name="shareRepository">Compartilhar repositório</string>
    <string name="createRepository">Criar Repositório</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Commit feito por %1$s</string>
    <string name="viewCommits">Ver Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Certificado de Verificação</string>
    <string name="mtmAcceptCert">Aceitar Certificado desconhecido?</string>
    <string name="mtmTrustAnchor">O certificado do servidor não é assinado por uma Autoridade Certificadora conhecida</string>
    <string name="mtmCertExpired">O certificado do servidor expirou.</string>
    <string name="mtmAcceptServerName">Aceitar o nome do servidor incompatível?</string>
    <string name="mtmHostnameMismatch">O servidor não pôde se autenticar como \&quot;%s\&quot;. O certificado é válido apenas para:</string>
    <string name="mtmConnectAnyway">Deseja conectar mesmo assim?</string>
    <string name="mtmCertDetails">Detalhes do certificado:</string>
    <string name="mtmDecisionAlways">Confiança</string>
    <string name="mtmDecisionAbort">Anular</string>
    <string name="subscribedSuccessfully">Inscrito com êxito</string>
    <string name="alreadySubscribed">Você já se inscreveu</string>
    <string name="subscriptionError">Falha na assinatura</string>
    <string name="unsubscribedSuccessfully">Subscrição anulada com êxito</string>
    <string name="alreadyUnsubscribed">Você já cancelou sua assinatura</string>
    <string name="unSubscriptionError">Falha ao cancelar assinatura</string>
    <string name="closeMilestone">Fechar marco</string>
    <string name="openMilestone">Nova meta</string>
    <string name="milestoneStatusUpdate">Estado do Marco atualizado com êxito</string>
    <string name="errorOnLogin">Não conseguimos alcançar o servidor, por favor, verifique o status do seu servidor</string>
    <string name="reportViewerHeader">Relatórios de erros</string>
    <string name="settingsEnableReportsText">Ativar relatórios de erros</string>
    <string name="crashTitle">GitNex parou :(</string>
    <string name="setCrashReports">Relatórios de erros</string>
    <string name="crashMessage">It is encouraged to open an issue at the project repository with how to reproduce this bug. It is easier to debug and fix the problem that way.\n\nTap the OK button to send the crash report by email instead. Additional content could be added in the email.\nThank you!</string>
    <string name="forceLogoutDialogHeader">Por favor, faça o login novamente</string>
    <string name="forceLogoutDialogDescription">Devido a algumas mudanças principais no funcionamento interno do aplicativo, exigimos que você faça o login novamente. Essas alterações nos permitem tornar o aplicativo mais flexível no futuro.\n\nAgradecemos por sua paciência e lamentamos o inconveniente.</string>
    <string name="deleteAllDrafts">Excluir Todos os Rascunhos</string>
    <string name="draftsListEmpty">Nenhum rascunho encontrado</string>
    <string name="draftsDeleteSuccess">Rascunhos excluídos com êxito</string>
    <string name="draftsSingleDeleteSuccess">Rascunho excluído com êxito</string>
    <string name="deleteAllDraftsDialogMessage">Isso vai excluir todos os rascunhos para essa conta. \n\nProsseguir com a exclusão?</string>
    <string name="draftSaved">O rascunho foi salvo automaticamente.</string>
    <string name="appearanceHintText">Themes, fonts, badges</string>
    <string name="fileViewerHintText">Modo PDF, tema do código fonte</string>
    <string name="securityHintText">Biometric authentication, SSL certificates, cache</string>
    <string name="languagesHintText">Idiomas</string>
    <string name="reportsHintText">Relatórios de erros</string>
    <string name="rateAppHintText">Se você gosta do GitNex você pode dar um joinha</string>
    <string name="aboutAppHintText">App version, build, user gitea version</string>
    <string name="archivedRepository">Arquivado</string>
    <string name="accountDeletedMessage">Conta excluída com êxito</string>
    <string name="removeAccountPopupTitle">Excluir Conta</string>
    <string name="removeAccountPopupMessage">Tem certeza de que deseja excluir esta conta do aplicativo?\n\nIsso excluirá todos os dados relacionados a esta conta apenas no app.</string>
    <string name="addNewAccount">Nova Conta</string>
    <string name="addNewAccountText">Adicionar Nova Conta</string>
    <string name="accountAlreadyExistsError">Esta conta já existe no app</string>
    <string name="accountAddedMessage">Conta adicionada com êxito</string>
    <string name="switchAccountSuccess">Alterado para a conta : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notificações</string>
    <string name="noDataNotifications">Sem notificações</string>
    <string name="notificationsPollingHeaderText">Atraso da Enquete das Notificações</string>
    <string name="pollingDelaySelectedText">%d Minutos</string>
    <string name="pollingDelayDialogHeaderText">Selecionar atraso da votação</string>
    <string name="pollingDelayDialogDescriptionText">Escolha um atraso no qual o GitNex tenta fazer pesquisa de novas notificações</string>
    <string name="markAsRead">Marcar como Lida</string>
    <string name="markAsUnread">Marcar como não lida</string>
    <string name="pinNotification">Notificação do Pin</string>
    <string name="markedNotificationsAsRead">Todas as notificações marcadas como lidas</string>
    <string name="notificationsHintText">Polling delay, light, vibration</string>
    <string name="enableNotificationsHeaderText">Enable Notifications</string>
    <string name="enableLightsHeaderText">Enable Light</string>
    <string name="enableVibrationHeaderText">Enable Vibration</string>
    <string name="chooseColorSelectorHeader">Choose Color</string>
    <string name="newMessages">New messages for %s</string>
    <string name="youHaveGotNewNotifications">You\'ve got %d new notifications.</string>
    <string name="mainNotificationChannelName">Notifications</string>
    <string name="mainNotificationChannelDescription">This is the main notification channel of GitNex.</string>
    <string name="isRead">Lida</string>
    <string name="isUnread">Não Lida</string>
    <string name="repoSettingsTitle">Configurações do repositório</string>
    <string name="repoSettingsEditProperties">Editar propriedades</string>
    <string name="repoSettingsDelete">Deletar repositório</string>
    <string name="repoSettingsDeleteHint">Tenha cuidado, essa operação NÃO pode ser desfeita!</string>
    <string name="repoPropertiesTemplate">Definir como Template</string>
    <string name="repoPropertiesEnableIssues">Enable Issues</string>
    <string name="repoPropertiesExternalIssuesUrl">External Issue Tracker Url</string>
    <string name="repoPropertiesEnableWiki">Enable Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">External Wiki Url</string>
    <string name="repoPropertiesEnablePr">Ativar Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Enable Time Tracker</string>
    <string name="repoPropertiesEnableMergeCommits">Enable Merge Commits</string>
    <string name="repoPropertiesEnableRebase">Enable Rebase</string>
    <string name="repoPropertiesEnableSquash">Ativar Squash e Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Propriedades do repositório atualizadas com sucesso</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">Repositório deletado com sucesso</string>
    <string name="repoSettingsTransferOwnership">Transfer Ownership</string>
    <string name="repoSettingsTransferOwnershipHint">Transferir este repositório para um outro usuário ou para uma organização onde você tem permissões de administrador</string>
    <string name="repoSettingsTransferOwnershipDescription">Coisas para saber antes da transferência:\n\n- Você irá perder acesso ao repositório se você transferir-o para um usuário individual.\n- Você irá manter o acesso ao repositório se você transferir para uma organização que você (co-)pertence.\n\nInsira o nome do repositório como confirmação</string>
    <string name="repoTransferText">Realizar Transferência</string>
    <string name="repoTransferOwnerText">New Owner</string>
    <string name="repoTransferSuccess">Repositório transferido com sucesso</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filtrar Repositórios</string>
    <string name="exploreFilterIncludeTopic">Pesquisar APENAS em Tópico</string>
    <string name="exploreFilterIncludeDesc">Pesquisar em Descrição</string>
    <string name="exploreFilterIncludeArchive">Apenas Repositórios Arquivados</string>
    <string name="exploreFilterIncludePrivate">Apenas Repositórios Privados</string>
    <string name="exploreFilterIncludeTemplateRepos">Pesquisar em Repositórios de Template</string>
    <string name="mergeIntoBranch">Merge em</string>
    <string name="pullFromBranch">Pull de</string>
    <string name="sameBranchesError">Essas branches estão iguais. Não há necessidade de criar uma pull request</string>
    <string name="mergeIntoError">Merge em branch é obrigatório</string>
    <string name="pullFromError">Pull de uma branch é obrigatório</string>
    <string name="titleError">Título é obrigatório</string>
    <string name="prCreateSuccess">Pull Request criado com sucesso</string>
    <string name="prAlreadyExists">Já existe um pull request entre estas branches</string>
    <string name="accountDoesNotExist">Parece que a conta para a URI %1$s não existe no aplicativo. Você pode adicionar uma tocando no botão de Adicionar Uma Conta.</string>
    <string name="launchApp">Ir para o Aplicativo</string>
    <string name="noActionText">GitNex cannot handle the requested resource, you can open an issue at the project repository as an improvement with providing details of the work. Just launch a default screen for now from the buttons below, it can be changed from settings.</string>
    <string name="codeBlockGreenOnBlack">Green on Black</string>
    <string name="codeBlockWhiteOnBlack">White on Black</string>
    <string name="codeBlockGreyOnBlack">Grey on Black</string>
    <string name="codeBlockWhiteOnGrey">White on Grey</string>
    <string name="codeBlockDarkOnWhite">Dark on White</string>
    <string name="biometricAuthTitle">Biometric Authentication</string>
    <string name="biometricAuthSubTitle">Unlock using your biometric credentials</string>
    <string name="biometricNotSupported">No biometric features available on this device</string>
    <string name="biometricNotAvailable">Biometric features are currently unavailable</string>
    <string name="enrollBiometric">Enroll biometric from phone settings</string>
    <string name="copyLoginIdToClipBoard">Login ID \'%s\' copied to clipboard</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Download in progress</string>
    <string name="fileViewerNotificationDescriptionStarted">Downloading %s</string>
    <string name="fileViewerNotificationTitleFinished">Download successful</string>
    <string name="fileViewerNotificationDescriptionFinished">Downloaded %s</string>
    <string name="fileViewerNotificationTitleFailed">Download failed</string>
    <string name="fileViewerNotificationDescriptionFailed">Couldn\'t download %s</string>
    <string name="fileViewerNotificationChannelName">Download manager</string>
    <string name="fileViewerNotificationChannelDescription">Indicates the progress of ongoing downloads</string>
</resources>
