<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_custom_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/titleFrame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_filter"
                android:drawablePadding="16dp"
                android:text="@string/exploreFilterDialogTitle"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/dividerTitle"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/includeTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/exploreFilterIncludeTopic"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/includeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/exploreFilterIncludeDesc"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/includeTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/exploreFilterIncludeTemplateRepos"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/onlyArchived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/exploreFilterIncludeArchive"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="?attr/dividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="?android:attr/button"
            android:layout_alignParentStart="true"
            android:text="@string/close"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>

